spring.application.name=api-consulta-expedientes

server.port=8080

spring.security.user.name = SEGAP
spring.security.user.password = 123456


spring.datasource.url=jdbc:sybase:Tds:172.17.16.50:2812/srv11_02_exped_test
spring.datasource.username=dba
spring.datasource.password=sql

spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SybaseDialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=true